{
  "name": "suno-original-demo",
  "version": "0.5.12",
  "description": "Suno Original Studio v0.5.12 with current Suno account-session downloads plus authenticated song-page playback media fallback, hardened session persistence, sync, and exact AVR N19 processing.",
  "main": "bootstrap.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "dependencies": {
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "electron": "37.4.0",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "com.musicvmauto.sunooriginaldemo",
    "productName": "Suno原创Demo",
    "asar": true,
    "files": [
      "bootstrap.js",
      "main.js",
      "suno_session.js",
      "auth_fetch_guard.js",
      "suno_transport_compat.js",
      "deai.js",
      "song_library.js",
      "song_library_guard.js",
      "song_refresh_fix.js",
      "suno_library_sync.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "account_slots_fix.js",
      "batch_renderer.js",
      "suno_sync_renderer.js",
      "node_modules/xlsx/**/*",
      "package.json"
    ],
    "extraResources": [{"from":"vendor/avr-n19","to":"tools/n19","filter":["**/*"]}],
    "win": {
      "target": [{"target":"portable","arch":["x64"]}],
      "artifactName": "SunoOriginalStudio_v0.5.12.exe"
    }
  }
}
